# MuonRoiSocialNetwork

./: .gitignore  MuonRoiSocialNetwork.sln  README.md  muonroi_accessKeys.csv
BaseConfig/: BaseConfig.csproj
BaseConfig/BaseDbContext/: BaseDbContext.cs
BaseConfig/BaseDbContext/BaseQuery/: BaseQuery.cs
BaseConfig/BaseDbContext/BaseRepository/: BaseRepository.cs
BaseConfig/BaseDbContext/Common/: IQueries.cs  IRepository.cs  IUnitOfWork.cs  PagingItemsDTO.cs
BaseConfig/BaseRepository/: BaseRepository.cs
BaseConfig/BaseRepository/DatabaseConfig/BaseDbContext/: BaseDbContext.cs
BaseConfig/BaseStartUp/: AuthContextModule.cs
BaseConfig/EntityObject/: Entity.cs  ErrorResult.cs  Helpers.cs  ValidationObject.cs
BaseConfig/Exeptions/: CustomException.cs
BaseConfig/Extentions/: CheckDateTime.cs  CheckObjectEqual.cs  DateRangeInfo.cs  DateTimeExtensions.cs  FormatString.cs
BaseConfig/Extentions/Image/: HandlerImg.cs
BaseConfig/Extentions/String/: FormatString.cs
BaseConfig/Infrashtructure/: AuthContext.cs
BaseConfig/MethodResult/: MethodResultHelpers.cs  VoidMethodResult.cs
BaseConfig/Resources/: ErrorMessages-en.json
BaseConfig/Setting/AppSettings/Images/: FolderSettingBase.cs
BaseConfig/Setting/AppSettings/TokenJWT/: InfoValid.cs
MuonRoiSocialNetwork/: Dockerfile  MuonRoiSocialNetwork.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MuonRoiSocialNetwork.Common/: MuonRoiSocialNetwork.Common.csproj
MuonRoiSocialNetwork.Common/Enums/Categories/: EnumCategoriesErrorCode.cs
MuonRoiSocialNetwork.Common/Enums/Chapters/: EnumChapterErrorCode.cs
MuonRoiSocialNetwork.Common/Enums/Roles/: EnumGroupErrorCodes.cs  EnumGuest.cs  EnumManage.cs  EnumRolesErrorCodes.cs  EnumStaff.cs  EnumViewer.cs
MuonRoiSocialNetwork.Common/Enums/Storys/: EnumStateNoti.cs  EnumStoryErrorCodes.cs
MuonRoiSocialNetwork.Common/Enums/Tags/: EnumTagsErrorCode.cs
MuonRoiSocialNetwork.Common/Enums/Users/: EnumAccountStatus.cs  EnumGender.cs  EnumUserErrorCodes.cs
MuonRoiSocialNetwork.Common/Extentions/JWT/: GenarateJwtToken.cs
MuonRoiSocialNetwork.Common/Models/: SMTPConfigModel.cs
MuonRoiSocialNetwork.Common/Models/Images/: FolderSetting.cs
MuonRoiSocialNetwork.Common/Models/Users/: UserModel.cs  UserModelRequest.cs  UserModelResponse.cs
MuonRoiSocialNetwork.Common/Models/Users/Request/: ChangeStatusUserModel.cs  UserModelRequest.cs
MuonRoiSocialNetwork.Common/Models/Users/Response/: UserModelResponse.cs
MuonRoiSocialNetwork.Common/Requests/Users/: CreateUserCommandModel.cs
MuonRoiSocialNetwork.Common/Settings/Appsettings/: ConstAppSettings.cs  NameAppSetting.cs
MuonRoiSocialNetwork.Common/Settings/RefreshTokenSettings/: RefreshTokenDefault.cs
MuonRoiSocialNetwork.Common/Settings/UserSettings/: LoginAttemp.cs  SettingUserDefault.cs
MuonRoiSocialNetwork/Application/Commands/Base/: BaseCommandHandler.cs  BaseGroupAndRoleCommandHandler.cs  BaseUserCommandHandler.cs
MuonRoiSocialNetwork/Application/Commands/Email/: ResendMailVeritificationCommand.cs  VerificationEmailCommand.cs
MuonRoiSocialNetwork/Application/Commands/GroupAndRoles/: AssignRoleCommand.cs  InitialGroupCommand.cs  InitialRoleCommand.cs
MuonRoiSocialNetwork/Application/Commands/RefreshToken/: GennerateRefreshTokenCommand.cs  RenewAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs
MuonRoiSocialNetwork/Application/Commands/Users/: AssignUserToGroupCommand.cs  AuthUserCommand.cs  ChangePasswordCommand.cs  ChangePasswordForgotCommand.cs  ChangeStatusCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordUserCommand.cs  UpdateInformationCommand.cs
MuonRoiSocialNetwork/Application/Queries/: UserQueries.cs
MuonRoiSocialNetwork/Application/Queries/GroupAndRoles/: GroupQueries.cs  RoleQueries.cs
MuonRoiSocialNetwork/Application/Queries/Users/: UserQueries.cs
MuonRoiSocialNetwork/Controllers/: GroupAndRoleController.cs  RefreshTokenController.cs  UserController.cs  WeatherForecastController.cs
MuonRoiSocialNetwork/Domains/DomainObjects/Categories/: Category.cs
MuonRoiSocialNetwork/Domains/Interfaces/: IEmailService.cs  IUserRepository.cs
MuonRoiSocialNetwork/Infrastructure/: MuonRoiSocialNetworkDbContext.cs  MuonRoiSocialNetworkFactory.cs
MuonRoiSocialNetwork/Infrastructure/Extentions/: ModelBuilderExtension.cs
MuonRoiSocialNetwork/Infrastructure/Helpers/: RedisCachingManager.cs
MuonRoiSocialNetwork/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
MuonRoiSocialNetwork/Migrations/: 20230305105411_Initial-database_202303050529.Designer.cs  20230305105411_Initial-database_202303050529.cs  20230305110957_Initial-database_202303050529.Designer.cs  20230305110957_Initial-database_202303050529.cs  20230305170018_20230305110957_Initial-database_202303050529.Designer.cs  20230305170018_20230305110957_Initial-database_202303050529.cs  20230305170027_AddPropertySaltPassword202303051157.Designer.cs  20230305170027_AddPropertySaltPassword202303051157.cs  20230316162247_InitialDb.Designer.cs  20230316162247_InitialDb.cs  20230316170704_InitialDb.Designer.cs  20230316170704_InitialDb.cs  20230318023621_configDb.Designer.cs  20230318023621_configDb.cs  20230318081032_addColumnGuidInEntity.Designer.cs  20230318081032_addColumnGuidInEntity.cs  20230319144350_AddPropertyStatusAndStatusPassword.Designer.cs  20230319144350_AddPropertyStatusAndStatusPassword.cs  20230326063637_RenewTableUserLogin.Designer.cs  20230326063637_RenewTableUserLogin.cs  20230326064134_RenewTableUserLogin-v2.Designer.cs  20230326064134_RenewTableUserLogin-v2.cs  20230326112937_AddPropertyCountRequestEmail.Designer.cs  20230326112937_AddPropertyCountRequestEmail.cs  20230330021311_DelePropertyRoleKeyInGroupUserMember.Designer.cs  20230330021311_DelePropertyRoleKeyInGroupUserMember.cs  20230330024031_updateBaseEntityClassIdToGuid.Designer.cs  20230330024031_updateBaseEntityClassIdToGuid.cs  MuonRoiSocialNetworkDbContextModelSnapshot.cs
MuonRoiSocialNetwork/Properties/: launchSettings.json
MuonRoiSocialNetwork/Resources/: ErrorMessages-en.json
(+62 files in other folders)
