<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>382e9f42-a832-4285-ac76-2eb4f783653e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\InternalEventsHandlers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domains\DomainObjects\" />
    <Folder Include="Domains\Interfaces\" />
    <Folder Include="Domains\InternalEvents\" />
    <Folder Include="Infrastructure\EFConfigs\" />
    <Folder Include="Infrastructure\Extentions\" />
    <Folder Include="Infrastructure\Map\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Queries\" />
    <Folder Include="Validators\" />
    <Folder Include="Stores\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
